{
    "name": "larabug/nova-larabug-tool",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "guzzlehttp/guzzle": "~5.3|~6.0"
    },
    "autoload": {
        "psr-4": {
            "Larabug\\NovaLarabugTool\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Larabug\\NovaLarabugTool\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
